<!DOCTYPE html>
<html lang="ar">
   <head >

      <title > متابعة ختمة القران</title>
      
      

      <style>


          title {
            text-align: center;
          }


         table {
            border-collapse: collapse;
            margin: auto;
            text-align: center;
            font-size: 20px;
            width: 80%;
         }
         th, td {
            padding: 25px;
            border: 2px solid rgb(174, 173, 173);
         }


          body {
            background-image: url('BGR.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }




      </style>


   </head>


   

   <body>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <h1 style="text-align:center;">جدول متابعة ختم القران الكريم </h1>
      
      <br>




      <table>
         <thead>
            <tr>
               <th>العشاء</th>
               <th>المغرب</th>
               <th>العصر</th>
               <th>الظهر</th>
               <th>الفجر</th>
               <th>عدد الختمات</th>
            </tr>
         </thead>


         <tbody>
            <tr>
               <td>   <input type="checkbox" name="page_count" value="4"> اربع صفحات  <br></td>
               <td>   <input type="checkbox" name="page_count" value="4"> اربع صفحات  <br></td>
               <td>   <input type="checkbox" name="page_count" value="4"> اربع صفحات  <br></td>
               <td>   <input type="checkbox" name="page_count" value="4"> اربع صفحات  <br></td>
               <td>   <input type="checkbox" name="page_count" value="4"> اربع صفحات  <br></td>
               <td>مرة واحدة</td>
            </tr>

            <tr>
               <td>   <input type="checkbox" name="page_count" value="12"> اثنا عشر صفحة <br></td>
               <td>   <input type="checkbox" name="page_count" value="12">اثنا عشر صفحة  <br></td>
               <td>   <input type="checkbox" name="page_count" value="12">اثنا عشر صفحة  <br></td>
               <td>   <input type="checkbox" name="page_count" value="12"> اثنا عشر صفحة  <br></td>
               <td>   <input type="checkbox" name="page_count" value="12"> اثنا عشر صفحة  <br></td>
               <td>ثلاث مرات</td>
            </tr>

            <tr>
               <td>   <input type="checkbox" name="page_count" value="20">  عشرون صفحة  <br></td>
               <td>   <input type="checkbox" name="page_count" value="20"> عشرون صفحة  <br></td>
               <td>   <input type="checkbox" name="page_count" value="20">  عشرون صفحة   <br></td>
               <td>   <input type="checkbox" name="page_count" value="20">  عشرون صفحة   <br></td>
               <td>   <input type="checkbox" name="page_count" value="20">  عشرون صفحة   <br></td>
               <td>خمس مرات</td>
            </tr>

            

         </tbody>
      </table>


<br>

      <h4 style="text-align:center;">قال رسول الله صلى الله عليه وسلم: (مَثَلُ الذي يَقْرَأُ القُرْآنَ وهو حافِظٌ له، مع السَّفَرَةِ الكِرامِ البَرَرَةِ، ومَثَلُ الذي يَقْرَأُ وهو يَتَعاهَدُهُ، وهو عليه شَدِيدٌ؛ فَلَهُ أجْرانِ)</h4>




   </body>

</html>

